team : hamza, mustapha
echo
cd
pwd
ls (supporting -l, -a, -F)
exit


team : mohamed, adnane
cat //added reading multiple files
cp //-r err handling
mv //fixed mv and added moving multiple files/directorys to one source
rm (supporting -r)
mkdir //improved mkdir now it suports absolute and relative paths
you can test it with 
mkdir /home/mouchkhi/Desktop/0-shell/tests/testing_absolute_path


handle spaces in names (using "")
handle path deleting
handle ctrl+c not crashing
hadnle cat witout arguments



tests:

"`"echo h"`"

"e"'c'"ho" he'l'"l"o

echo `echo d`hello

 "`"t"`
> "

echo `echo \`pwd\`` => /home/muboutoub/0-shell

echo a `echo d` b   

echo a `` b   

 `echo hr `
 echo `echo "d      f"`
 `echo \\\\`